<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="titPag">
            <h1>Cadastro de Novo Usuário</h1>
        </div>
        <div class="formPag">
            <form method="POST">
                <div>
                    <label for="login">Login:</label>
                    <input type="text" id="login" name="login" required>
                </div>
                <div>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <button type="submit">Cadastrar</button>
            </form>
        </div>
        <div class="backPag">
            <a href="{{ url_for('index') }}">Voltar ao Login</a>
        </div>
        <div class="flashPag">
            <p>{{ get_flashed_messages()[0] }}</p>
        </div>
    </div>
</body>
</html>
