<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Editar Produto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="titPag">
            <h1>Editar Produto {{ produto[1] }}</h1>
        </div>
        <div class="formPag">
            <form method="POST">
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" value="{{ produto[1] }}" required>
                </div>
                <div>
                    <label for="qtde">Quantidade:</label>
                    <input type="number" id="qtde" name="qtde" value="{{ produto[3] }}" required>
                </div>
                <div>
                    <label for="preco">Preço:</label>
                    <input type="text" id="preco" name="preco" value="{{ produto[4] }}" required>
                </div>
                <button type="submit">Atualizar</button>
            </form>
        </div>
        <div class="backPag">
            <a href="{{ url_for('listar_produtos') }}">Voltar</a>
        </div>
        <div class="flashPag">
            <p>{{ get_flashed_messages()[0] }}</p>
        </div>
    </div>
</body>
</html>
