<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="titPag">
            <h1>Login</h1>
        </div>
        <div class="formPag">
            <form method="POST">
                <div>
                    <label for="login">Login:</label>
                    <input type="text" id="login" name="login" required>
                </div>
                <div>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <button type="submit">Entrar</button>
            </form>
        </div>
        <div class="lkPag">
            <a href="{{ url_for('cadastro') }}">Cadastrar</a>
        </div>
        <div class="logoffPag">
            {% if session.get('usuario_logado') %}
            <p>Você está logado como {{ session['usuario_logado'] }}</p>
            <a href="{{ url_for('logout') }}">Sair</a>
            {% endif %}
        </div>
        <div class="flashPag">
            <p>{{ get_flashed_messages()[0] }}</p>
        </div>
    </div>
</body>
</html>
